# xunil_blue_connect

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: uuids_list.json
android/src/main/kotlin/com/alinux/xunil_blue_connect/: XunilBlueConnectPlugin.kt
android/src/main/kotlin/com/example/xunil_blue_connect/: XunilBlueConnectPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/alinux/xunil_blue_connect_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/xunil_blue_connect_example/: MainActivity.kt
example/lib/: body.dart  device.dart  main.dart  utils_enum.dart  uuid.dart
example/test/: widget_test.dart
lib/: xunil_blue_connect.dart
lib/utils/: status.dart
test/: xunil_blue_connect_test.dart
